-->  Running CMake
-- Configuring done
-- Generating done
-- Build files have been written to: /home/denis/Documents/teaching/marking/COSC2451_2017A/A1/cosc2451_a1_s3536793
[ 25%] Linking C executable positions
[ 50%] Built target positions
[ 75%] Linking C executable largest
[100%] Built target largest
--> Running tests
